{
  "name": "candy",
  "version": "2.1.0",
  "homepage": "http://candy-chat.github.io/candy/",
  "authors": [
    "Michael Weibel <michael.weibel@gmail.com>",
    "Patrick Stadler <patrick.stadler@gmail.com>"
  ],
  "description": "Multi-user XMPP web client",
  "main": [
    "candy.min.js"
  ],
  "keywords": [
    "xmpp",
    "muc",
    "multi-user",
    "websocket",
    "bosh",
    "chat"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/candy-chat/candy.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.10.2",
    "strophe": "1.1.3",
    "strophejs-plugins": "benlangfeld/strophejs-plugins#30fb089457addc37e01d69c3536dee868a90a9ad",
    "mustache": "0.3.0",
    "jquery-i18n": "1.1.1",
    "bootstrap": "~3.3.6"
  }
}
